Admassu, W., and Breese, T., 1999, Feasibility of using natural fishbone apatite as a substitute for hydroxyapatite in remediating aqueous heavy metals: Journal of Hazardous Materials, v. 69, p. 187–196, doi:10.1016/S0304-3894(99)00102-8.
Chen, X., Wright, J.V., Conca, J.L., and Peurrung, L.M., 1997, Evaluation of heavy metal remediation using mineral apatite: Water, Air, and Soil Pollution, v. 98, p. 57–78.
Moayyeri, N., Saeb, K., and Biazar, E., 2013, Removal of heavy metals (lead, cadmium, zinc, nickel and iron) from water by bio-ceramic absorbers of hydroxy-apatite microparticles: International Journal of Marine Science and Environment, v. 3, p. 13–16.
Nzihou, A., and Sharrock, P., 2010, Role of phosphate in the remediation and reuse of heavy metal polluted wastes and sites: Waste and Biomass Valorization, v. 1, p. 163–174, doi:10.1007/s12649-009-9006-x.
Oliva, J., De Pablo, J., Cortina, J.-L., Cama, J., and Ayora, C., 2011, Removal of cadmium, copper, nickel, cobalt and mercury from water by Apatite II™: Column experiments: Journal of hazardous materials, v. 194, p. 312–323, doi:10.1016/j.jhazmat.2011.07.104.
Oliva, J., De Pablo, J., Cortina, J.-L., Cama, J., and Ayora, C., 2010, The use of Apatite II™ to remove divalent metal ions zinc (II), lead (II), manganese (II) and iron (II) from water in passive treatment systems: Column experiments: Journal of hazardous materials, v. 184, p. 364–374, doi:10.1016/j.jhazmat.2010.08.045.
Piccirillo, C., Moreira, I.S., Novais, R.M., Fernandes, A.J.S., Pullar, R.C., and Castro, P.M.L., 2017, Biphasic apatite-carbon materials derived from pyrolysed fish bones for effective adsorption of persistent pollutants and heavy metals: Journal of environmental chemical engineering, v. 5, p. 4884–4894, doi:10.1016/j.jece.2017.09.010.
Shin, W., and Kim, Y.-K., 2016, Stabilization of heavy metal contaminated marine sediments with red mud and apatite composite: Journal of soils and sediments, v. 16, p. 726–735, doi:10.1007/s11368-015-1279-z.
Tõnsuaadu, K., Viipsi, K., and Trikkel, A., 2008, EDTA impact on Cd2+ migration in apatite–water system: Journal of Hazardous Materials, v. 154, p. 491–497, doi:10.1016/j.jhazmat.2007.10.051.
Wright, J.V., Peurrung, L.M., Moody, T.E., Conca, J.L., Chen, X., Didzerekis, P.P., and Wysek, E., 1995, In situ immobilization of heavy metals in apatite mineral formulations: BAT℡LE PACIFIC NORTHWEST LABS RICHLAND WA.
